# jxtrand

./: README-CHANGES.xml  README.in  README.md  pom.xml
.github/workflows/: deploy.linux.temurin.lts.yml  main-openjdk_lts-linux.yml  main.linux.temurin.current.yml  main.linux.temurin.lts.yml  main.windows.temurin.current.yml  main.windows.temurin.lts.yml  pr.linux.temurin.current.yml  pr.linux.temurin.lts.yml  pr.windows.temurin.current.yml  pr.windows.temurin.lts.yml
com.io7m.jxtrand.api/: pom.xml
com.io7m.jxtrand.api/src/main/java/: module-info.java
com.io7m.jxtrand.api/src/main/java/com/io7m/jxtrand/api/: JXTStringConstantType.java  JXTStringsGenericType.java  JXTStringsHasResourcesType.java  JXTStringsRawType.java  JXTStringsType.java  JXTStringsTypedType.java  JXTXMLResourceBundlesType.java  package-info.java
com.io7m.jxtrand.compiler.api/: pom.xml
com.io7m.jxtrand.compiler.api/src/main/java/: module-info.java
com.io7m.jxtrand.compiler.api/src/main/java/com/io7m/jxtrand/compiler/api/: JXTCompilerConfiguration.java  JXTCompilerFactoryType.java  JXTCompilerType.java  package-info.java
com.io7m.jxtrand.compiler.basic/: pom.xml
com.io7m.jxtrand.compiler.basic/src/main/java/: module-info.java
com.io7m.jxtrand.compiler.basic/src/main/java/com/io7m/jxtrand/compiler/basic/: JXTCompilers.java  package-info.java
com.io7m.jxtrand.compiler.basic/src/main/java/com/io7m/jxtrand/compiler/basic/internal/: JXTCompiler.java  package-info.java
com.io7m.jxtrand.examples/: pom.xml
com.io7m.jxtrand.examples/src/main/java/: module-info.java
com.io7m.jxtrand.examples/src/main/java/com/io7m/jxtrand/examples/: ExampleStringConstantType.java  ExampleStrings0.java  ExampleStrings1.java  ExampleStrings2.java  ExampleStrings3.java  ExampleStrings4.java  package-info.java
com.io7m.jxtrand.examples/src/main/resources/com/io7m/jxtrand/examples/: Messages.xml  Red.xml  Red_de.xml
com.io7m.jxtrand.examples/src/main/resources/com/io7m/jxtrand/examples/internal/: Messages.xml
com.io7m.jxtrand.maven_plugin/: pom.xml
com.io7m.jxtrand.maven_plugin/src/main/java/com/io7m/jxtrand/maven_plugin/: JXTMojo.java  package-info.java
com.io7m.jxtrand.tests/: pom.xml
com.io7m.jxtrand.tests/src/main/java/com/io7m/jxtrand/tests/: Diagnostics.java  JXTCompilerTest.java
com.io7m.jxtrand.tests/src/test/java/com/io7m/jxtrand/tests/: ExampleStrings0Test.java  ExampleStringsTest.java  JXTCompilerTest.java  SourceFile.java
com.io7m.jxtrand.vanilla/: pom.xml
com.io7m.jxtrand.vanilla/src/main/java/: module-info.java
com.io7m.jxtrand.vanilla/src/main/java/com/io7m/jxtrand/vanilla/: JXTAbstractGenericStrings.java  JXTAbstractStrings.java  JXTXMLResourceBundles.java  package-info.java
com.io7m.jxtrand.vanilla/src/main/java/com/io7m/jxtrand/vanilla/internal/: JXTXMLResourceBundle.java  package-info.java
src/site/resources/: documentation.xml  features.xml  header.xml  overview.xml
