<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>com.io7m.jxtrand</artifactId>
    <groupId>com.io7m.jxtrand</groupId>
    <version>2.1.1-SNAPSHOT</version>
  </parent>

  <artifactId>com.io7m.jxtrand.examples</artifactId>

  <description>Utility classes for XML string resources (Example code)</description>
  <name>com.io7m.jxtrand.examples</name>
  <url>https://www.io7m.com/software/jxtrand</url>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>com.io7m.jxtrand.api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>com.io7m.jxtrand.vanilla</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.annotation.versioning</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.annotation.bundle</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>${project.groupId}</groupId>
        <artifactId>com.io7m.jxtrand.maven_plugin</artifactId>
        <version>${project.version}</version>
        <executions>
          <execution>
            <id>generate-resources-0</id>
            <goals>
              <goal>generateSources</goal>
            </goals>
            <configuration>
              <inputFile>${project.basedir}/src/main/resources/com/io7m/jxtrand/examples/internal/Messages.xml</inputFile>
              <packageName>com.io7m.jxtrand.examples</packageName>
              <className>GeneratedStrings</className>
            </configuration>
          </execution>
          <execution>
            <id>generate-resources-1</id>
            <goals>
              <goal>generateSources</goal>
            </goals>
            <configuration>
              <inputFile>${project.basedir}/src/main/resources/com/io7m/jxtrand/examples/Red.xml</inputFile>
              <packageName>com.io7m.jxtrand.examples</packageName>
              <className>GeneratedRedStrings</className>
              <extraSuperInterface>com.io7m.jxtrand.examples.ExampleStringConstantType</extraSuperInterface>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>